{
    "name": "agenda-salvus",
    "regions": ["gru1"],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/proxy?path=$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}